name: BisQue Module Development Docker Image CI

on:
  push:
    branches: [ tg-upgrade ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile.caffe.xenial --tag amilworks/bisque-tg2-upgrade:git
    - name: Push the Container
      run: docker push amilworks/bisque-tg2-upgrade:git
